# Gas Station Collector Service
# Runs 3x daily via Railway cron
# Build context: repo root (for GitHub integration)

FROM node:20-slim

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files from service directory (build context is repo root)
COPY services/gas-station-collector/package.json ./

# Install dependencies
RUN npm install

# Copy Prisma schema and config
COPY services/gas-station-collector/schema.prisma ./prisma/
COPY services/gas-station-collector/prisma.config.ts ./

# Generate Prisma client
RUN npx prisma generate

# Copy collector scripts
COPY services/gas-station-collector/*.ts ./

# Sync schema and run all collectors
CMD ["sh", "-c", "npx prisma db push && npx tsx collector.ts && npx tsx maritime.ts && npx tsx aggregator.ts"]
