# Collector with supercronic for scheduled execution
# CRONTAB_TIER build arg selects which crontab to bake in

FROM node:22-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY services/collector/package.json services/collector/package-lock.json* ./
RUN npm ci

# Generate Prisma client from current schema
COPY prisma/schema.prisma ./prisma/
COPY prisma.config.ts ./
RUN npx prisma generate --no-hints

# Compile shared src/lib .ts → .js (see runtime stage note on Sentry/IITM).
# Using esbuild (already present via tsx) instead of tsc: we only need type
# stripping, and esbuild doesn't refuse to emit when unrelated files in the
# same dir have missing Next.js deps.
COPY src/lib/ /src/lib/
RUN for f in /src/lib/*.ts; do \
      [ -f "$f" ] || continue; \
      out="${f%.ts}.js"; \
      node --input-type=module -e "\
import { transformSync } from 'esbuild'; \
import { readFileSync, writeFileSync } from 'node:fs'; \
const src = readFileSync('$f', 'utf8'); \
const { code } = transformSync(src, { loader: 'ts', format: 'esm', target: 'es2022' }); \
writeFileSync('$out', code);" || echo "skip $f"; \
    done \
 && rm -f /src/lib/*.ts
# .ts files deleted so tsx doesn't prefer them over the compiled .js siblings
# on .js import specifiers (its default "prefer source" behavior drops named
# exports when the .ts goes through tsx's on-the-fly ESM loader).

# Remove devDependencies after generate
RUN npm prune --omit=dev

FROM node:22-slim

WORKDIR /app

RUN apt-get update && apt-get install -y openssl ca-certificates curl unzip && rm -rf /var/lib/apt/lists/*

# Install supercronic
ARG SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64
RUN curl -fsSL "$SUPERCRONIC_URL" -o /usr/local/bin/supercronic && \
    chmod +x /usr/local/bin/supercronic

RUN addgroup --system --gid 1001 collector && \
    adduser --system --uid 1001 collector

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./

COPY services/collector/ ./

# Shared libs imported by collector tasks via ../../../../src/lib/*.js.
# In the monorepo, that path resolves from services/collector/tasks/<task>/
# four levels up to the repo root, so Next.js `src/lib/` sits next to
# `services/`. Inside the container, cwd is /app, so the four-up walk lands
# at absolute /src/lib/.
#
# Two tsx/ESM quirks converge here:
#   1. tsx prefers .ts siblings of .js import specifiers, then its ESM
#      transpile loader drops named exports — only `default` survives.
#      Deleted the .ts files in the builder stage, leaving only .js.
#   2. Even with only .js, tsx fails to resolve paths OUTSIDE its cwd root
#      (confirmed: import from "./lib/…" works, from "/src/lib/…" doesn't).
#      We therefore place the compiled .js inside /app/src/lib/ and symlink
#      /src/lib → /app/src/lib so the four-up import resolves unchanged.
COPY --from=builder /src/lib/ /app/src/lib/
RUN ln -s /app/src/lib /src/lib

# Copy ALL crontabs, select at runtime via CRONTAB_TIER env
COPY services/collector/crontabs/ ./crontabs/

ENV TZ=Europe/Madrid
ENV NODE_ENV=production
ENV CRONTAB_TIER=realtime

USER collector

HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
  CMD ["sh", "/app/healthcheck.sh"]

CMD ["sh", "-c", "supercronic /app/crontabs/${CRONTAB_TIER}"]
