# Coolify-managed collector — long-running container for scheduled tasks
# Each collector runs via Coolify's Scheduled Tasks: TASK=X npx tsx index.ts

# Stage 1: Install deps + generate Prisma client
FROM node:20-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY services/collector/package.json services/collector/package-lock.json* ./
RUN npm ci --omit=dev

COPY prisma/schema.prisma ./prisma/
COPY prisma.config.ts ./
RUN npx prisma generate

# Stage 2: Runtime image
FROM node:22-slim

WORKDIR /app

RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN addgroup --system --gid 1001 collector && \
    adduser --system --uid 1001 collector

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./

COPY services/collector/ ./

ENV TZ=Europe/Madrid
ENV NODE_ENV=production

USER collector

# Long-running mode — Coolify scheduled tasks exec commands into this container
CMD ["sh", "-c", "echo 'Collector ready for scheduled tasks' && exec sleep infinity"]
