# Collector with supercronic for scheduled execution
# Used by docker-compose.coolify.yml — each collector tier gets its own crontab

FROM node:22-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY services/collector/package.json services/collector/package-lock.json* ./
RUN npm ci --omit=dev

COPY prisma/schema.prisma ./prisma/
COPY prisma.config.ts ./
RUN npx prisma generate

FROM node:22-slim

WORKDIR /app

RUN apt-get update && apt-get install -y openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Install supercronic (cron for containers — no syslog, no PID 1 issues)
ARG SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64
RUN curl -fsSL "$SUPERCRONIC_URL" -o /usr/local/bin/supercronic && \
    chmod +x /usr/local/bin/supercronic

RUN addgroup --system --gid 1001 collector && \
    adduser --system --uid 1001 collector

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./

COPY services/collector/ ./

ENV TZ=Europe/Madrid
ENV NODE_ENV=production

# Crontab is mounted via docker-compose (different per tier)
# Default: empty crontab (override with CRONTAB_FILE env)
RUN touch /app/crontab

USER collector

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD test -f /tmp/collector-healthy || exit 1

CMD ["supercronic", "/app/crontab"]
