# Collector with supercronic for scheduled execution
# CRONTAB_TIER build arg selects which crontab to bake in

FROM node:22-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY services/collector/package.json services/collector/package-lock.json* ./
RUN npm ci

# Generate Prisma client from current schema
COPY prisma/schema.prisma ./prisma/
COPY prisma.config.ts ./
RUN npx prisma generate --no-hints

# Compile shared src/lib .ts → .js (see runtime stage note on Sentry/IITM)
COPY src/lib/ /src/lib/
RUN npx tsc \
    --target ES2022 --module ESNext --moduleResolution bundler \
    --skipLibCheck --noEmit false --emitDeclarationOnly false \
    --declaration false /src/lib/*.ts || true

# Remove devDependencies after generate
RUN npm prune --omit=dev

FROM node:22-slim

WORKDIR /app

RUN apt-get update && apt-get install -y openssl ca-certificates curl unzip && rm -rf /var/lib/apt/lists/*

# Install supercronic
ARG SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64
RUN curl -fsSL "$SUPERCRONIC_URL" -o /usr/local/bin/supercronic && \
    chmod +x /usr/local/bin/supercronic

RUN addgroup --system --gid 1001 collector && \
    adduser --system --uid 1001 collector

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./

COPY services/collector/ ./

# Shared libs imported by collector tasks via ../../../../src/lib/*.js.
# In the monorepo, that path resolves from
# services/collector/tasks/<task>/ four levels up to the repo root, so the
# Next.js `src/lib/` sits next to `services/`. Inside the container, cwd is
# /app, so the same four-up walk lands at absolute /src/lib/.
#
# Compiled .js files are produced in the builder stage (where devDeps incl.
# typescript are available). Sentry's @sentry/node loads IITM which hooks
# ESM resolution — when collector tasks `import { x } from "…/src/lib/foo.js"`
# and only the .ts exists, IITM+tsx transpiles but drops all named exports
# (only `default` survives). Real .js next to each .ts fixes this.
COPY --from=builder /src/lib/ /src/lib/

# Copy ALL crontabs, select at runtime via CRONTAB_TIER env
COPY services/collector/crontabs/ ./crontabs/

ENV TZ=Europe/Madrid
ENV NODE_ENV=production
ENV CRONTAB_TIER=realtime

USER collector

HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
  CMD ["sh", "/app/healthcheck.sh"]

CMD ["sh", "-c", "supercronic /app/crontabs/${CRONTAB_TIER}"]
